# TrackyMyFleet

./: README.md  Readme.md  angular.json  package-lock.json  package.json
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/example/trackmyfleet/: TrackMyFleetApplication.java
Backend/src/main/java/com/example/trackmyfleet/config/: DataInitializer.java
Backend/src/main/java/com/example/trackmyfleet/controlleres/: DriverController.java  LocationController.java  VehicleAssignmentController.java  VehicleController.java
Backend/src/main/java/com/example/trackmyfleet/dto/: DriverDTO.java  LocationDTO.java  VehicleAssignmentDTO.java  VehicleDTO.java
Backend/src/main/java/com/example/trackmyfleet/entity/: Driver.java  Location.java  User.java  Vehicle.java  VehicleAssignment.java  VehicleStatus.java
Backend/src/main/java/com/example/trackmyfleet/mappers/: DriverMapper.java  LocationMapper.java  UserMapper.java  VehicleMapper.java
Backend/src/main/java/com/example/trackmyfleet/repostiory/: DriverRepository.java  UserRepository.java  VehicleAssignmentRepository.java
Backend/src/main/java/com/example/trackmyfleet/service/: DriverService.java  LocationService.java  UserService.java  VehicleAssignmentService.java  VehicleService.java
Backend/src/main/resources/: application.yaml
Backend/src/test/java/com/example/trackmyfleet/: TrackMyFleetApplicationTests.java
Frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.spec.ts  app.module.ts
src/: index.html
src/app/: app.component.ts
src/main/java/com/example/trackmyfleet/config/: SecurityConfig.java
src/main/java/com/example/trackmyfleet/controlleres/: LocationController.java  UserController.java  VehicleAssignmentController.java  VehicleController.java
src/main/java/com/example/trackmyfleet/dto/: UserDTO.java  VehicleDTO.java
(+8 files in other folders)
